{
  "name": "logo-integrity",
  "version": "0.0.1",
  "description": "An experiment in blurring ubiquitous logos.",
  "author": "Jim Nielsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimniels/logos.git"
  },
  "bugs": {
    "url": "https://github.com/jimniels/logos/issues"
  },
  "homepage": "https://github.com/jimniels/logos",
  "devDependencies": {
    "mustache": "^2.3.0",
    "node-sass": "^4.9.0"
  },
  "scripts": {
    "build": "npm run build:html && npm run build:scss && npm run build:css",
    "build:html": "mustache src/data.json src/index.html.mustache > index.html",
    "build:scss": "node scripts/build-scss.js",
    "build:css": "node-sass --output-style=compressed src/scss/styles.scss public/css/styles.css"
  }
}
